,formatted_address,latitude,longitude,accuracy,google_place_id,type,postcode,input_string,number_of_results,status
0,,,,,,,,"1 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST,Dublin,Ireland",0,REQUEST_DENIED
1,,,,,,,,"11 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST,Dublin,Ireland",0,REQUEST_DENIED
2,,,,,,,,"124 SEAFIELD RD, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
3,,,,,,,,"126 SEAFIELD RD, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
4,,,,,,,,"128 SEAFIELD RD, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
5,,,,,,,,"13 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
6,,,,,,,,"18 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST,Dublin,Ireland",0,REQUEST_DENIED
7,,,,,,,,"20 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
8,,,,,,,,"25 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST,Dublin,Ireland",0,REQUEST_DENIED
9,,,,,,,,"32 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
10,,,,,,,,"35 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
11,,,,,,,,"5 SEAFIELD GROVE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
12,,,,,,,,"8 PINTAIL HOUSE, REDCOURT OAKS, SEAFIELD RD EAST DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
13,,,,,,,,"9 TEAL HOUSE, REDCOURT OAKS SEAFIELD RD EAST, CLONTARF,Dublin,Ireland",0,REQUEST_DENIED
14,,,,,,,,"31 UPPER DRUMCONDRA ROAD, DRUMCONDRA, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
15,,,,,,,,"114 SHELMARTIN AVE, MARINO, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
16,,,,,,,,"13 THE VIEW, ROBSWALL, MALAHIDE,Dublin,Ireland",0,REQUEST_DENIED
17,,,,,,,,"180 THE LINKS, ELM PARK, MERRION RD DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
18,,,,,,,,"4 Park lane, Belltree, Clongriffen,Dublin,Ireland",0,REQUEST_DENIED
19,,,,,,,,"74 ST MAGDALEN TERRACE, STELLA GARDENS, IRISHTOWN DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
20,,,,,,,,"83 UPPER TREES RD, MOUNT MERRION, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
21,,,,,,,,"105 ST WERBURGHS, MALAHIDE ROAD, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
22,,,,,,,,"117 BALALLY DR, DUNDRUM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
23,,,,,,,,"128B MERRION RD, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
24,,,,,,,,"129 THE LINKS, ELMPARK, MERRION RD DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
25,,,,,,,,"130 THE LINKS, ELMPARK, MERRION RD DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
26,,,,,,,,"16 YORK COURT, YORK RD, DUNLAOIGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
27,,,,,,,,"18 GAZELLE LANE, TYRRELSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
28,,,,,,,,"184 LARAGHCON, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
29,,,,,,,,"2 KILCLARE AVENUE, JOBSTOWN, TALLAGHT,Dublin,Ireland",0,REQUEST_DENIED
30,,,,,,,,"23 OAKLANDS DR, RATHGAR, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
31,,,,,,,,"26 LONGSTOWN PARK, PORTRANE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
32,,,,,,,,"29 Dodderbrook Park, Oldcourt Road, Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
33,,,,,,,,"31 Ballygossan Park, Golf Links Road, Skerries,Dublin,Ireland",0,REQUEST_DENIED
34,,,,,,,,"31 CHERRY ORCHARD GREEN, CHERRY ORCHARD, BALLYFERMOT DUBLIN 10,Dublin,Ireland",0,REQUEST_DENIED
35,,,,,,,,"32 FOXBOROUGH DOWNES, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
36,,,,,,,,"4 LORCAN DR, SANTRY, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
37,,,,,,,,"4 OTTERBROOK, WILLBROOK RD, RATHFARNHAM DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
38,,,,,,,,"46 GLEDSWOOD PARK, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
39,,,,,,,,"67 MARLBOROUGH COURT, MARLBOROUGH ST, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
40,,,,,,,,"70 PREMIER SQ, FINGLAS, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
41,,,,,,,,"73 TAYLEURS POINT, RUSH, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
42,,,,,,,,"82 FFORSTER LAWNS LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
43,,,,,,,,"9 WADELAI RD, GLASNEVIN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
44,,,,,,,,"92 SHANDON PARK, PHIBSBOROUGH, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
45,,,,,,,,"APT 1, 23 LOWER LEESON ST, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
46,,,,,,,,"APT 2, 1 LOWER HATCH ST, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
47,,,,,,,,"HERBERT LANE MEWS, HERBERT LANE, REAR 66 LOWER BAGGOT ST DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
48,,,,,,,,"NO. 13 BELLTREE AVENUE, CLONGRIFFIN, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
49,,,,,,,,"11 STOCKINGWELL ROW, STOCKING AVE, RATHFARNHAM DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
50,,,,,,,,"12 LIBERTY COURT, LR CLANBRASSIL ST, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
51,,,,,,,,"12 LISSADEL GROVE, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
52,,,,,,,,"12 MOUNT EAGLE DR, LEOPARDSTOWN HEIGHTS, SANDYFORD DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
53,,,,,,,,"123 KILLALA  ROAD, CABRA, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
54,,,,,,,,"129 CHERRY AVE, RIVERVALLEY, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
55,,,,,,,,"13 ALLENDALE ELMS, CLONSILLA, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
56,,,,,,,,"13 THE RISE, GLASNEVIN, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
57,,,,,,,,"18 Tullyhall Close, Lucan,Dublin,Ireland",0,REQUEST_DENIED
58,,,,,,,,"2 SYCAMORE HOUSE, EATON WOOD SQ, SHANKILL,Dublin,Ireland",0,REQUEST_DENIED
59,,,,,,,,"2 THE CRESCENT, GRIFFITH DOWNS, DRUMCONDRA DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
60,,,,,,,,"28 MAXWELL ST, THE COOMBE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
61,,,,,,,,"3 Dodderbrook Park, OLDCOURT ROAD, BALLYCULLEN,Dublin,Ireland",0,REQUEST_DENIED
62,,,,,,,,"3 USHER PARK, KNOCKSEDAN DEMENSE, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
63,,,,,,,,"30 Abbot's Grove, Knocklyon, Dublin 16,Dublin,Ireland",0,REQUEST_DENIED
64,,,,,,,,"30DEANSTOWN PARK, FINGLAS WEST, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
65,,,,,,,,"348 SOUTH CIRCULAR ROAD, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
66,,,,,,,,"35 FORBES QUAY, SIR GEORGE ROGERSONS QUAY, GRAND CANAL SQ,Dublin,Ireland",0,REQUEST_DENIED
67,,,,,,,,"369 The Oak, Trimbleston, Goatstown Road,Dublin,Ireland",0,REQUEST_DENIED
68,,,,,,,,"49 THE PARKLANDS, CASTLESIDE DR, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
69,,,,,,,,"50 DOLLYMOUNT AVENUE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
70,,,,,,,,"64A SOUTH HILL, DARTRY, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
71,,,,,,,,"65 WILFORD COURT, CORKE ABBEY AVE, BRAY,Dublin,Ireland",0,REQUEST_DENIED
72,,,,,,,,"8 Dodderbrook Park, Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
73,,,,,,,,"81 ROEBUCK CASTLE, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
74,,,,,,,,"89 GLEANN NA RI, VALLEY AVE, CABINTEELY DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
75,,,,,,,,"9 KNOCKLYON CLOSE, KNOCKLYON WOODS, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
76,,,,,,,,"APT 1, BLK 6 CLARION QUAY APTS, EXCISE WALK DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
77,,,,,,,,"APT 6 BELLGREE HALL, OFF BELLGREE RISE, TYRRELSTOWN DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
78,,,,,,,,"APT 8, KELSTON HALL, LEOPARDSTOWN RD DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
79,,,,,,,,"No. 5, St Davids Court, Artane,Dublin,Ireland",0,REQUEST_DENIED
80,,,,,,,,"RENRAW, 39 WARNERS LANE, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
81,,,,,,,,"THE LODGE, MOUNT PROSPECT AVENUE, CLONTARF,Dublin,Ireland",0,REQUEST_DENIED
82,,,,,,,,"1 GULLISTAN TERRACE, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
83,,,,,,,,"1 UPPER MAIN ST, RUSH, MAIN ST,Dublin,Ireland",0,REQUEST_DENIED
84,,,,,,,,"104 BELLGREE BLVD, TYRRELSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
85,,,,,,,,"10A MOATFIELD RD, COOLOCK, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
86,,,,,,,,"11 LISSADEL WOOD, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
87,,,,,,,,"117 KNOCKMAREE, ST LAWRENCE RD, CHAPELIZOD DUBLIN 20,Dublin,Ireland",0,REQUEST_DENIED
88,,,,,,,,"118 PORTERSFIELD, CLONSILLA RD, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
89,,,,,,,,"12 KILAKEE CLOSE, GREEN HILLS RD, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
90,,,,,,,,"120 MERRION RD, DUBLIN 4, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
91,,,,,,,,"121 DUNMORE LAWN, BALLYMOUNT, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
92,,,,,,,,"13 BAYVIEW AVE, NORTH STRAND, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
93,,,,,,,,"140 CARRIGMORE CRESCENT, CITYWEST WEST, SAGGART,Dublin,Ireland",0,REQUEST_DENIED
94,,,,,,,,"15 SILVER PINES, BREWERY RD, STILLORGAN,Dublin,Ireland",0,REQUEST_DENIED
95,,,,,,,,"19A WHEATFIELD CRESENT, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
96,,,,,,,,"20 waterside lawn, swords road, malahide,Dublin,Ireland",0,REQUEST_DENIED
97,,,,,,,,"22 BERTRAM COURT, CHRISTCHURCH, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
98,,,,,,,,"23 Dodderbrook Park, Oldcourt Road, Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
99,,,,,,,,"28 CLUNY GROVE, KILLINEY, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
100,,,,,,,,"28 MARETIMO GARDENS EAST, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
101,,,,,,,,"29 AUBURN ST, BROADSTONE, PHIBSBORO,Dublin,Ireland",0,REQUEST_DENIED
102,,,,,,,,"29 GLENGARRIFFE PARADE, NORTH CIRCULAR RD, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
103,,,,,,,,"305C THE CRESCENT, BELGARD HEIGHTS, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
104,,,,,,,,"32 OAKLANDS TERRACE, RATHGAR, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
105,,,,,,,,"32 PHILIPSBURGH AVE, FAIRVIEW, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
106,,,,,,,,"34 CLANAWLEY RD, KILLESTER, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
107,,,,,,,,"36 CASTLELAWNS, SANDYFORD DUBLIN 18, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
108,,,,,,,,"47 CALEDON RD, EAST WALL, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
109,,,,,,,,"5 TREES RD, MOUNT MERRION, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
110,,,,,,,,"50 diswellstown way, castleknock, dublin 15,Dublin,Ireland",0,REQUEST_DENIED
111,,,,,,,,"56 CRUMLIN RD, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
112,,,,,,,,"59 SUTTON PARK, SUTTON, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
113,,,,,,,,"6 Elder Heath Meadow, Kiltipper, Tallaght,Dublin,Ireland",0,REQUEST_DENIED
114,,,,,,,,"63 LEVMOSS AVENUE, LEVMOSS PARK, THE GALLOPS,Dublin,Ireland",0,REQUEST_DENIED
115,,,,,,,,"69 PECKS LANE, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
116,,,,,,,,"74 ELMCASTLE PARK, KILNAMANAGH, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
117,,,,,,,,"8 CASTLEFIELD ORCHARD, CASTELFIELD MANOR, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
118,,,,,,,,"91 FITZROY AVE, DRUMCONDRA, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
119,,,,,,,,"97 SHANTALLA RD, WHITEHALL, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
120,,,,,,,,"APT 37, ST PATRICKS COURT, CLANBRASSIL ST DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
121,,,,,,,,"APT.1 - THE BAKERY, UNIT 11 TRADE CENTRE, GEORGES HILL BALBRIGGAN,Dublin,Ireland",0,REQUEST_DENIED
122,,,,,,,,"EBENEZER, SORRENTO RD, DALKEY,Dublin,Ireland",0,REQUEST_DENIED
123,,,,,,,,"1 Brock Hall, Brock'sLane, Dun Laoghaire,Dublin,Ireland",0,REQUEST_DENIED
124,,,,,,,,"15 SEAMOUNT HEIGHTS, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
125,,,,,,,,"16 ROSMEEN PARK, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
126,,,,,,,,"17 BUNRATTY AVE, COOLOCK, DUBLIN 17,Dublin,Ireland",0,REQUEST_DENIED
127,,,,,,,,"1a Brock Hall, Brock Lane, Dun Laoghaire,Dublin,Ireland",0,REQUEST_DENIED
128,,,,,,,,"2 ORBY DR, THE GALLOPS, LEOPARDSTOWN DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
129,,,,,,,,"28 WESTON DR, WESTON PARK, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
130,,,,,,,,"366 CASHEL RD, KIMMAGE, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
131,,,,,,,,"4 KINGSTON HALL, HAROLDS RD, SANDYFORD DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
132,,,,,,,,"4 PARK AVE, STREAMSTOWN LANE, MALAHIDE,Dublin,Ireland",0,REQUEST_DENIED
133,,,,,,,,"49 PROSPECT AVE, RATHFARNHAM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
134,,,,,,,,"53 THE CLAYTON, GASWORKS, BARROW STREET,Dublin,Ireland",0,REQUEST_DENIED
135,,,,,,,,"53 THE PARK, HOLLYSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
136,,,,,,,,"6 GEORGES PLACE, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
137,,,,,,,,"61 MAPLEWOOD PARK, SPRINGFIELD, TALLAGHT DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
138,,,,,,,,"7 CASTLEKNOCK BROOK, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
139,,,,,,,,"7 HANSTED WAY, FINNSTOWN, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
140,,,,,,,,"71 BEAUMONT RD, BEAUMONT, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
141,,,,,,,,"79 COLLINS AVE, DUBLIN 9, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
142,,,,,,,,"82 PORTMARNOCK DRIVE, PORTMARNOCK, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
143,,,,,,,,"9 OLNEY CRESCENT, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
144,,,,,,,,"99 FERNLEIGH DR, RIVERWOOD, CASTLEKNOCK DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
145,,,,,,,,"APT 8, ROEBUCK LAWN, CLONSKEAGH DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
146,,,,,,,,"CRANMER LODGE, 26A CRANMER LANE, BALLSBRIDGE DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
147,,,,,,,,"HILLSIDE, WESTMINSTER RD, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
148,,,,,,,,"SPICERS MILL, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
149,,,,,,,,"1 BARNACOILLE PARK, DALKEY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
150,,,,,,,,"11ECHLIN COURT, RUSH, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
151,,,,,,,,"12 PARK VILLAS, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
152,,,,,,,,"137 KEEPER RD, DRIMNAGH, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
153,,,,,,,,"13A OLDCOURT RD, FIRHOUSE, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
154,,,,,,,,"17 BROOK VALE, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
155,,,,,,,,"17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
156,,,,,,,,"17 SERPENTINE AVE, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
157,,,,,,,,"19 CAMERON SQUARE, KILMAINHAM, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
158,,,,,,,,"2 PEAMOUNT ROAD, NEWCASTLE, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
159,,,,,,,,"23 BALLYGALL CRESENT, FINGLAS EAST, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
160,,,,,,,,"25 LANESBOROUGH VIEW, CHARLESTOWN, FINGLAS DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
161,,,,,,,,"25 SEAFIELD RD, THE GABLES, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
162,,,,,,,,"25 THE VIEW, ROBSWALL, MALAHIDE,Dublin,Ireland",0,REQUEST_DENIED
163,,,,,,,,"266 SUNDRIVE RD, DUBLIN 12, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
164,,,,,,,,"266 WYCKHAM POINT, DUNDRUM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
165,,,,,,,,"27 Belarmine Grove, Belarmine Woods, Stepaside,Dublin,Ireland",0,REQUEST_DENIED
166,,,,,,,,"29 RIVERWOOD CHASE, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
167,,,,,,,,"3 THORNFIELD SQ, WATERY LANE, CLONDALKIN DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
168,,,,,,,,"337 The Oak, Trimbleston, Goatstown Road,Dublin,Ireland",0,REQUEST_DENIED
169,,,,,,,,"34 MERRION STRAND, STRAND RD, SANDYMOUNT,Dublin,Ireland",0,REQUEST_DENIED
170,,,,,,,,"35 EMMORVILLE AVE, SOUTH CIRCULAR RD, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
171,,,,,,,,"4 OLD RECTORY PARK, TANEY RD, DUNDRUM DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
172,,,,,,,,"40 LES BUISSONNETS, FRASCATI ROAD, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
173,,,,,,,,"47 CLAREMONT CRESCENT, GLASNEVIN, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
174,,,,,,,,"53 MARGUERITE ROAD, GLASNEVIN, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
175,,,,,,,,"55 DORSET SQUARE, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
176,,,,,,,,"6 KILLANE RD, EAST WALL, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
177,,,,,,,,"61 62 THE PAVILLION, MARINE RD, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
178,,,,,,,,"77 BEALING BLVD, TYRRELSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
179,,,,,,,,"86 CRANFORD COURT, STILLORGAN RD, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
180,,,,,,,,"9 COLLIS COURT, JUGBACK LANE, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
181,,,,,,,,"9 THE LAURELS, TERENURE RD WEST, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
182,,,,,,,,"96 ST DONAGHS RD, DONAGHMEDE, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
183,,,,,,,,"ALLSTON, KNAPTON RD, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
184,,,,,,,,"APT 217 THE RICHMOND NORTH ST, BRUNSWICK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
185,,,,,,,,"APT 3, WYCKHAM POINT, DUNDRUM DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
186,,,,,,,,"APT 98 ANNA LIVIA HOUSE, VIKING HARBOUR, USHERS ISLAND,Dublin,Ireland",0,REQUEST_DENIED
187,,,,,,,,"101 OLCOVAR, SHANKILL, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
188,,,,,,,,"108 THE RICHMOND, BRUNSWICK STREET, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
189,,,,,,,,"118 VERNON AVE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
190,,,,,,,,"13 APPLEWOOD MAIN STREET, APPLEWOOD VILLAGE, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
191,,,,,,,,"14 Churchfield, 59/60 Clontarf Road, Dublin 3,Dublin,Ireland",0,REQUEST_DENIED
192,,,,,,,,"14 Tullyhall Close, Lucan,Dublin,Ireland",0,REQUEST_DENIED
193,,,,,,,,"15 WESTFIELD, SION HILL, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
194,,,,,,,,"160 THE SWEEPSTAKES, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
195,,,,,,,,"165 FOXROCK CLOSE, DEANSGRANGE, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
196,,,,,,,,"18 FORTFIELD TERRACE, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
197,,,,,,,,"20 DONORE AVE, CIRCULAR RD SOUTH, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
198,,,,,,,,"205 WOODFIELD, KNOCKLYON, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
199,,,,,,,,"24 PARKSIDE AVENUE, BALGRIFFIN,Dublin,Ireland",0,REQUEST_DENIED
200,,,,,,,,"28 BROOKLAWN WOOD, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
201,,,,,,,,"3 THE MEWS, AILESBURY, BALLSBRIDGE,Dublin,Ireland",0,REQUEST_DENIED
202,,,,,,,,"31 BARTON RD WEST, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
203,,,,,,,,"31 RIVERWOOD COURT, CARPENTERSTOWN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
204,,,,,,,,"32 PINEWOOD CRESCENT, GLASNEVIN, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
205,,,,,,,,"37 PRIORY WAY, MANOR GROVE, TERENURE DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
206,,,,,,,,"42 TICKNOCK PARK, TICKNOCK HILL, SANDYFORD DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
207,,,,,,,,"45 DUNMORE PARK, BALLYMOUNT, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
208,,,,,,,,"46 THE GREEN, LARCH HILL, DUBLIN 17,Dublin,Ireland",0,REQUEST_DENIED
209,,,,,,,,"5 BLOCK 1, CLEARWATER COVE, OLD DUN LAOGHAIRE RD,Dublin,Ireland",0,REQUEST_DENIED
210,,,,,,,,"50 RAVENSWELL, PALMER RD, RUSH,Dublin,Ireland",0,REQUEST_DENIED
211,,,,,,,,"57 SMYTHS VILLAS, YORK RD, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
212,,,,,,,,"6 ROSEMOUNT, GLANDORE RD, DRUMCONDRA DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
213,,,,,,,,"62 JOHNSTOWN GROVE, CABINTEELEY, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
214,,,,,,,,"77 SEABROOK, RUSH, CO. DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
215,,,,,,,,"8 Elder Heath Meadow, Elder Heath, Kiltipper Road,Dublin,Ireland",0,REQUEST_DENIED
216,,,,,,,,"81 TEMPLEOGUE ROAD, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
217,,,,,,,,"9 Tullyhall Mews, Lucan,Dublin,Ireland",0,REQUEST_DENIED
218,,,,,,,,"92 BROADMEADOWS, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
219,,,,,,,,"APT 36, HENRIETTA HALL, BOLTON STREET,Dublin,Ireland",0,REQUEST_DENIED
220,,,,,,,,"APT 3, 47 MAIN ST, CLONGRIFFIN,Dublin,Ireland",0,REQUEST_DENIED
221,,,,,,,,"APT 7 RADCLIFFE, DUBLIN RD, SUTTON DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
222,,,,,,,,"APT 72 HARBOUR VIEW, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
223,,,,,,,,"CNUCHA, COLLEGE RD, CASTLEKNOCK DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
224,,,,,,,,"COROFIN, TORQUAY RD, FOXROCK DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
225,,,,,,,,"KILBRIDE HOUSE, BALDONNEL, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
226,,,,,,,,"NO 7 HAMLET LANE HOUSE, BARRONSHALL, BALBRIGGAN,Dublin,Ireland",0,REQUEST_DENIED
227,,,,,,,,"(MAIN HSE), GRACEDIEU, BALLYBOUGHAL,Dublin,Ireland",0,REQUEST_DENIED
228,,,,,,,,"1 THE SQUARE, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
229,,,,,,,,"10 71 CABRA RD, DUBLIN 2, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
230,,,,,,,,"12 MARTELLO TERRACE, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
231,,,,,,,,"123 NEW IRELAND RD, RIALTO, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
232,,,,,,,,"13 ESKER DR, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
233,,,,,,,,"14 EDGEWOOD LAWN, BLANCHARDSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
234,,,,,,,,"143 MILLRACE RD, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
235,,,,,,,,"147 WINTER GARDEN, PEARSE ST, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
236,,,,,,,,"180 KILDARE RD, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
237,,,,,,,,"22 The Avenue, Robswall  Malahide,Dublin,Ireland",0,REQUEST_DENIED
238,,,,,,,,"23 THE ATRIUM, FOLEY ST, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
239,,,,,,,,"25 ASH ST, THE LIBERTIES, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
240,,,,,,,,"2B LUTTRELLPARK CRESCENT, CARPENTERSTOWN, CASTLEKNOCK DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
241,,,,,,,,"3 BEECHFIELD COURT, CLONEE, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
242,,,,,,,,"3 OHARA AVE, HAROLDS CROSS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
243,,,,,,,,"30 FORBES QUAY, SIR JOHN ROGERSONS QUAY, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
244,,,,,,,,"30 TRINITY PLAZA, PEARSE ST, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
245,,,,,,,,"4 SEFTON GREEN, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
246,,,,,,,,"4 SHANDON GREEN, PHIBSBOROUGH, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
247,,,,,,,,"47 DOCK MILL, BARROW STREET, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
248,,,,,,,,"48 Diswellstown Way, Castleknock, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
249,,,,,,,,"49 CASTLEWAY, GOLDEN LANE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
250,,,,,,,,"51 LATCHFORD CLOSE, BLANCHARDSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
251,,,,,,,,"51 MONALEA WOOD, FIRHOUSE, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
252,,,,,,,,"57 FOXROCK AVE, FOXROCK, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
253,,,,,,,,"58 HARCOURT GREEN, CHARLEMONT ST, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
254,,,,,,,,"6 DUNDRUM COURT, DUNDRUM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
255,,,,,,,,"6 MELVILLE DR, MEAKSTOWN DUBLIN 11, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
256,,,,,,,,"6 Parkside Close, Parkside, Malahide Road,Dublin,Ireland",0,REQUEST_DENIED
257,,,,,,,,"6 THE LAWN, HANSFIELD WOOD, HANSFIELD,Dublin,Ireland",0,REQUEST_DENIED
258,,,,,,,,"63 WHITEOAK, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
259,,,,,,,,"66 BULFIN RD, INCHICORE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
260,,,,,,,,"67 SPENCER HOUSE, CUSTOM HOUSE SQ, I F S C DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
261,,,,,,,,"7 RATHBORNE CLOSE, ASHTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
262,,,,,,,,"7 WELLMOUNT GREEN, FINGLAS WEST, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
263,,,,,,,,"7 WINDMILL RISE, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
264,,,,,,,,"73 CABRA RD, PHIBSBOROUGH, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
265,,,,,,,,"78 ANNMORE DR, CABRA, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
266,,,,,,,,"8 Elder Heath Park, Elder Heath, Kiltipper Road,Dublin,Ireland",0,REQUEST_DENIED
267,,,,,,,,"81 MOUNTAIN VIEW, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
268,,,,,,,,"9 Castlegrange Court, Castaheany,Dublin,Ireland",0,REQUEST_DENIED
269,,,,,,,,"9 EASTMORELAND COURT, EASTMORELAND PLACE, BALLSBRIDGE DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
270,,,,,,,,"91 ORLYNN PARK, LUSK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
271,,,,,,,,"98 MERRION PARK, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
272,,,,,,,,"APARTMENT 61, BLOCK E, SMITHFIELD MARKET,Dublin,Ireland",0,REQUEST_DENIED
273,,,,,,,,"APT 116, THE RICHMOND, NORTH BRUNSWICK ST,Dublin,Ireland",0,REQUEST_DENIED
274,,,,,,,,"APT 143, THE HARDWICKE VILLAGE, NORTH BRUNSWICK,Dublin,Ireland",0,REQUEST_DENIED
275,,,,,,,,"APT 163, THE TRAMYARD, INCHICORE,Dublin,Ireland",0,REQUEST_DENIED
276,,,,,,,,"APT 47, 52 MOUNTJOY SQUARE, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
277,,,,,,,,"APT 5, 36 MOREHAMPTON RD, DONNYBROOK DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
278,,,,,,,,"APT 8, BRIGHTON HOUSE, BRIGHTON TERRACE,Dublin,Ireland",0,REQUEST_DENIED
279,,,,,,,,"APT 8, LINDEN COURT, LINDEN GROVE AVE BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
280,,,,,,,,"WALSHESTOWN, LUSK, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
281,,,,,,,,"1 CHAPELWOOD AVE, CHAPELWOOD BALLYMACARNEY, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
282,,,,,,,,"10 GLENART AVE, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
283,,,,,,,,"10 ST ANNES AVE, RAHENY, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
284,,,,,,,,"11 LAWNSWOOD PARK, STILLORGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
285,,,,,,,,"11 MOYCLARE PARK, BALDOYLE, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
286,,,,,,,,"111 Diswellstown Manor, Castleknock, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
287,,,,,,,,"112 CASTLEFIELD COURT, CLONSILLA, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
288,,,,,,,,"13 COLTHURST RISE, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
289,,,,,,,,"13 Parkside Drive  Parkside, Malahide Road, Balgriffin,Dublin,Ireland",0,REQUEST_DENIED
290,,,,,,,,"14 Ashfield Avenue, Ridgewood, Swords,Dublin,Ireland",0,REQUEST_DENIED
291,,,,,,,,"14 Barnwell Road, Hansfield, Barnwell,Dublin,Ireland",0,REQUEST_DENIED
292,,,,,,,,"16 FERNVALE DR, DUBLIN 12, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
293,,,,,,,,"17 THE BELFRY, KILBARRACK RD, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
294,,,,,,,,"18 CHURCHWELL MEWS, BELMAYNE, MALAHIDE RD,Dublin,Ireland",0,REQUEST_DENIED
295,,,,,,,,"19 Ashfield Avenue, Ridgewood, Forrest Raod,Dublin,Ireland",0,REQUEST_DENIED
296,,,,,,,,"2 TEMPLE COURT, NORTHWOOD, SANTRY,Dublin,Ireland",0,REQUEST_DENIED
297,,,,,,,,"20 HAZELWOOD LANE, GREENISLE, CLONDALKIN DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
298,,,,,,,,"22 KENILWORTH MANOR, HAROLDS CROSS RD, HAROLDS CROSS DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
299,,,,,,,,"23 MONTROSE GROVE, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
300,,,,,,,,"23 TALLOW HALL, BELGARD SQ EAST, TALLAGHT,Dublin,Ireland",0,REQUEST_DENIED
301,,,,,,,,"24 BELLEVUE AVE, GLENAGEARY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
302,,,,,,,,"24 HUNTERS AVE, BALLYCULLEN RD, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
303,,,,,,,,"24 ROSSBERRY AVENUE, LUCAN, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
304,,,,,,,,"27 ASHLAWN, BALLINTEER RD, DUNDRUM DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
305,,,,,,,,"28 BALLYOGAN DRIVE, CARRICKMINES, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
306,,,,,,,,"29 LINNBLA APTS, SANTRY CROSS, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
307,,,,,,,,"3 ST AGNES TERRACE, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
308,,,,,,,,"34 WESTMINSTER LAWNS, FOXROCK, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
309,,,,,,,,"35 ARTHUR GRIFFITH PARK, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
310,,,,,,,,"39 GLEDSWOOD AVE, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
311,,,,,,,,"4 CASIMIR RD, HAROLDS CROSS, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
312,,,,,,,,"4 CHALFONT AVE, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
313,,,,,,,,"4 REHOBOTH PLACE, SOUTH CIRCULAR ROAD, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
314,,,,,,,,"4 WOODLAWN PARK, MOUNTTOWN, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
315,,,,,,,,"44 KINCORA AVE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
316,,,,,,,,"49 EARLS COURT, REUBEN ST, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
317,,,,,,,,"5 ELMWOOD RD SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
318,,,,,,,,"514 MAIN ST, DUBLIN 24, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
319,,,,,,,,"52 THE PAVILION, MARINE RD, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
320,,,,,,,,"53 Sion Hill Park, Sion Hill Road, Drumcondra,Dublin,Ireland",0,REQUEST_DENIED
321,,,,,,,,"56 CUSTOM HOUSE HARBOUR, IFSC, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
322,,,,,,,,"58 SONESTA, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
323,,,,,,,,"59A MOUTFIELD RD, COOLOCK, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
324,,,,,,,,"6 HOLYWELL HEATH, GORSE HILL, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
325,,,,,,,,"6 THE SCHOONER, ARRAN QUAY, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
326,,,,,,,,"67 BLACKHALL SQ, KING ST NORTH, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
327,,,,,,,,"68 The Sanderling, Barnageeragh Cove, Skerries,Dublin,Ireland",0,REQUEST_DENIED
328,,,,,,,,"8 MULVEY PARK, DUNDRUM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
329,,,,,,,,"8 SOUTHBANK, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
330,,,,,,,,"8 WESTBROOK RISE, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
331,,,,,,,,"9 Elder Heath Meadow, Elder Heath, Kiltipper Road,Dublin,Ireland",0,REQUEST_DENIED
332,,,,,,,,"97 SNOWDROP WALK, DARNDALE, DUBLIN 17,Dublin,Ireland",0,REQUEST_DENIED
333,,,,,,,,"APARTMENT 1, 53 AMIENS STREET, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
334,,,,,,,,"APARTMENT 37, WATERSIDE DRIVE, WATERSIDE SWORDS ROAD,Dublin,Ireland",0,REQUEST_DENIED
335,,,,,,,,"APT 10 STRANDVILLE HOUSE, STRANDVILLE AVE EAST, CLONTARF DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
336,,,,,,,,"APT 10, MARSFIELD AVE, CLONGRIFFIN,Dublin,Ireland",0,REQUEST_DENIED
337,,,,,,,,"APT 1, 8 RAILWAY RD, DALKEY,Dublin,Ireland",0,REQUEST_DENIED
338,,,,,,,,"APT 34, COROFIN HOUSE, CLARE VILLAGE DUBLIN 17,Dublin,Ireland",0,REQUEST_DENIED
339,,,,,,,,"APT 5, 225A LOWER KIMMAGE RD, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
340,,,,,,,,"Apt No. 37 Seascape, 366 Clontraf Road, Dublin 3,Dublin,Ireland",0,REQUEST_DENIED
341,,,,,,,,"FLEMINGTOWN HOUSE, CLONALVY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
342,,,,,,,,"25 THE ORCHARD, CARPENTERSTOWN ROAD, CASTLEKNOCK,Dublin,Ireland",0,REQUEST_DENIED
343,,,,,,,,"5 KELLYS BAY JETTY, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
344,,,,,,,,"1 LES BUISSONNETS, SWEETMANS AVE, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
345,,,,,,,,"1 NEWTOWN COTTAGES, BALROTHERY, TALLAGHT,Dublin,Ireland",0,REQUEST_DENIED
346,,,,,,,,"101 Comerfords Cross, Portmarnock, County Dublin,Dublin,Ireland",0,REQUEST_DENIED
347,,,,,,,,"101 SILLOGE GARDENS, BALLYMUN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
348,,,,,,,,"11 FORTFIELD COURT, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
349,,,,,,,,"11 POOLBEG QUAY, RINGSEND, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
350,,,,,,,,"127 BRACKEN HILL, SANDYFORD, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
351,,,,,,,,"14 THE ELMS, STILLORGAN RD, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
352,,,,,,,,"19 CASTLE AVE, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
353,,,,,,,,"2 GREENWOOD AVENUE, AYRFIELD, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
354,,,,,,,,"21 Dodderbrook Park, Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
355,,,,,,,,"21 PARK DR, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
356,,,,,,,,"22 GLEN ELLAN GROVE, SWORDS, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
357,,,,,,,,"26 WOODCLIFF HEIGHTS, HOWTH, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
358,,,,,,,,"264 SEAPARK, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
359,,,,,,,,"2A CARRIGLEA RISE, FIRHOUSE, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
360,,,,,,,,"3 LIFFEY VALLEY WALK, LIFFAEY VALLEY PARK, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
361,,,,,,,,"32 WHEATFIELD RD, PORTMARNOCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
362,,,,,,,,"320 BALLYFERMOT ROAD, DUBLIN 10,Dublin,Ireland",0,REQUEST_DENIED
363,,,,,,,,"35 DANIEL ST, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
364,,,,,,,,"35 OTTERBROOK, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
365,,,,,,,,"36 windmill Close, Rathcoole,Dublin,Ireland",0,REQUEST_DENIED
366,,,,,,,,"39 BLUEBELL ROAD, INCHICORE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
367,,,,,,,,"4 CHURCHWELL COURT, BALGRIFFIN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
368,,,,,,,,"4 Elder Heath Park, Elder Heath, Kiltipper Road,Dublin,Ireland",0,REQUEST_DENIED
369,,,,,,,,"4 ELMWOOD, CLONSILLA, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
370,,,,,,,,"4 ELMWOOD, CLONSILLA, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
371,,,,,,,,"42 Fairhaven Avenue, Castleknock Road, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
372,,,,,,,,"50 CEDARHURST RD, PHOENIX PARK RACECOURSE, ASHTOWN DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
373,,,,,,,,"51-52 THOMAS STREET, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
374,,,,,,,,"51 ST ANNES PK, SHANKILL, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
375,,,,,,,,"6 BRAEMOR RD, CHURCHTOWN, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
376,,,,,,,,"6 CLONARD PARK, DUNDRUM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
377,,,,,,,,"7 HYDE PARK AVE, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
378,,,,,,,,"8 SOMERVILLE GREEN, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
379,,,,,,,,"8 THE COPSE, WOODPARK, BALLINTEER DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
380,,,,,,,,"9 Bridge Avenue, Royal Canal Park, Ratoath Road,Dublin,Ireland",0,REQUEST_DENIED
381,,,,,,,,"APT 1 279 RICHMOND ROAD, FAIRVIEW, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
382,,,,,,,,"APT 20, SHANOWEN HALL, SHANOWEN RD,Dublin,Ireland",0,REQUEST_DENIED
383,,,,,,,,"APT 3, 30 KENILWORTH SQ, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
384,,,,,,,,"CARRAIG MEWS, STRAND RD, KILLINEY,Dublin,Ireland",0,REQUEST_DENIED
385,,,,,,,,"KINCORA, 106 LOWER KIMMAGE ROAD, HAROLDS CROSS,Dublin,Ireland",0,REQUEST_DENIED
386,,,,,,,,"1 HOLLYSTOWN, DEMESNE, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
387,,,,,,,,"1 THE COURTYARD, NEWTOWN AVE, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
388,,,,,,,,"106 GRATTAN LODGE, DONAGHMEDE, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
389,,,,,,,,"12 Blackberry Hill, Carrickmines, Dublin 18,Dublin,Ireland",0,REQUEST_DENIED
390,,,,,,,,"13 TORCAILL, PORTMARNOCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
391,,,,,,,,"14 The Lawn, Hansfield Wood, Hansfield,Dublin,Ireland",0,REQUEST_DENIED
392,,,,,,,,"149 BALLYGALL PARADE, FINGLAS, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
393,,,,,,,,"149 CLONLIFFE RD, DRUMCONDRA, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
394,,,,,,,,"15 SWORDS MANOR WAY, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
395,,,,,,,,"17 BROOKVILLE PARK, MALAHIDE RD, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
396,,,,,,,,"17 CASTLELAND, BALBRIGGAN, PARK VIEW,Dublin,Ireland",0,REQUEST_DENIED
397,,,,,,,,"176 CROSBIES YARD, OSSORY RD, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
398,,,,,,,,"18 NEWLAND MANOR DR, CLONDLAKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
399,,,,,,,,"18 RATHMINES TOWN CENTRE, RATHMINES ROAD LOWER, RATHMINES,Dublin,Ireland",0,REQUEST_DENIED
400,,,,,,,,"19 NORTHUMBERLAND RD, DUBLIN 4, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
401,,,,,,,,"2 CARRIGMORE MANOR, SAGGART, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
402,,,,,,,,"21 PRIORY DR, STILLORGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
403,,,,,,,,"26 ST CONLETHS RD, WALKINSTOWN DUBLIN 12, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
404,,,,,,,,"27 The Terrace, Robswall, Malahide,Dublin,Ireland",0,REQUEST_DENIED
405,,,,,,,,"28 SCARLET ROW, Essex Street West, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
406,,,,,,,,"3 Diswellstown Chase, Castleknock, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
407,,,,,,,,"32 Croftwell Square, School Road, Rathcoole,Dublin,Ireland",0,REQUEST_DENIED
408,,,,,,,,"36 TEMPLE HALL, MOUNT ST ANNES, MILLTOWN DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
409,,,,,,,,"36 THE VIEW, CARRICKMINES MANOR, GLENAMUCK RD,Dublin,Ireland",0,REQUEST_DENIED
410,,,,,,,,"4 Wendover, Beechpark Avenue, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
411,,,,,,,,"48 FITZWILLIAM POINT, FITZWILLIAM QUAY, RINGSEND DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
412,,,,,,,,"48 GORDON ST, RINGSEND, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
413,,,,,,,,"5 ST MARGARET'S ROAD, MALAHIDE, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
414,,,,,,,,"52 Diswellstown Way, Castleknock, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
415,,,,,,,,"57 CALEDON RD, EAST WALL, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
416,,,,,,,,"57 NEWCASTLE MANOR SQ, MAIN ST, NEWCASTLE,Dublin,Ireland",0,REQUEST_DENIED
417,,,,,,,,"6 BROADFIELD COURT, BROADFIELD MANOR, RATHCOOLE,Dublin,Ireland",0,REQUEST_DENIED
418,,,,,,,,"6 FARNEY PARK, SANDYMOUNT, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
419,,,,,,,,"64 WARREN AVE, CARPENTERSTOWN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
420,,,,,,,,"65 66 THE PAVILION, MARINE RD, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
421,,,,,,,,"69 KINCORA AVE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
422,,,,,,,,"7 Dalriada Walk, Knocklyon, Dublin 16,Dublin,Ireland",0,REQUEST_DENIED
423,,,,,,,,"8 Blackberry Hill, Carrickmines, Dublin 18,Dublin,Ireland",0,REQUEST_DENIED
424,,,,,,,,"88 PRIORS GATE, GREENHILLS RD EXTENSION, TALLAGHT DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
425,,,,,,,,"96 BALALLY DR, DUNDRUM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
426,,,,,,,,"99A STRAND STREET, SKERRIES, CO.DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
427,,,,,,,,"99B STRAND ST, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
428,,,,,,,,"99C STRAND STREET, SKERRIES, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
429,,,,,,,,"Apartment 247, Kilmainham Square, Inchicore Road,Dublin,Ireland",0,REQUEST_DENIED
430,,,,,,,,"APT 24, KIRKWOOD, PARK AVENUE,Dublin,Ireland",0,REQUEST_DENIED
431,,,,,,,,"FERN COTTAGE, LOWER RD, SHANKILL,Dublin,Ireland",0,REQUEST_DENIED
432,,,,,,,,"REAR 88 NEW CABRA RD, CABRA, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
433,,,,,,,,"THE LODGE, GLENBRIAN HALL, 98 HOWTH ROAD  CLONTARF,Dublin,Ireland",0,REQUEST_DENIED
434,,,,,,,,"Unit 6 The Avenue, Scholarstown Wood, Scholarstown Road,Dublin,Ireland",0,REQUEST_DENIED
435,,,,,,,,"1 The Lodge, Hersil Wood, Knocklyon,Dublin,Ireland",0,REQUEST_DENIED
436,,,,,,,,"10 SAUL RD, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
437,,,,,,,,"10 WESTON CLOSE, WESTON PARK, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
438,,,,,,,,"106 COLLINS AVE EAST, DUBLIN 3, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
439,,,,,,,,"11 WARREN CRESCENT, WARREN PARK, CASTLEKNOCK DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
440,,,,,,,,"12 RADCLIFFE HALL, ST JOHNS RD, SANDYMOUNT,Dublin,Ireland",0,REQUEST_DENIED
441,,,,,,,,"12 WASHINGTON ST, SOUTH CIRCULAR RD, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
442,,,,,,,,"13 GLENCAIRN RD, THE GALLOPS, LEOPARDSTOWN DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
443,,,,,,,,"13 PHIBSBOROUGH AVE, DUBLIN 7, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
444,,,,,,,,"13 WHITETHORN CRESCENT, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
445,,,,,,,,"16 BALLYOWEN HALL, BALLYOWEN LANE, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
446,,,,,,,,"173 INCHICORE RD, INCHICORE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
447,,,,,,,,"18 BROADFIELD HALL, TALLAGHT CROSS, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
448,,,,,,,,"2  Orwell Park Gardens, Rathgar, Dublin 6,Dublin,Ireland",0,REQUEST_DENIED
449,,,,,,,,"2 THE OLD SCHOOLHOUSE, PORTRANE, DONABATE,Dublin,Ireland",0,REQUEST_DENIED
450,,,,,,,,"2 WINDMILL SQ, PORTERSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
451,,,,,,,,"21 FITZWILLIAM QUAY, RINGSEND, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
452,,,,,,,,"22 PEYTON DRIVE, STONEY ROAD, RATHCOOLE,Dublin,Ireland",0,REQUEST_DENIED
453,,,,,,,,"227 GRANGE RD, RATHFARNHAM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
454,,,,,,,,"25 Dodderbrook Park, Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
455,,,,,,,,"27 CEDARBROOK WALK, CHERRY ORCHARD, DUBLIN 10,Dublin,Ireland",0,REQUEST_DENIED
456,,,,,,,,"28 DAVITT PARK, BALLYBRACK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
457,,,,,,,,"3 GLENBRAE COURT, SHANKILL, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
458,,,,,,,,"3 SERPENTINE AVENUE, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
459,,,,,,,,"3 SHAMROCK PLACE, NORTH STRAND DUBLIN 3, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
460,,,,,,,,"36 CASTLEFORBES SQ DUBLIN 1, DUBLIN 1, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
461,,,,,,,,"39 CHERRYFIELD AVE, WALKINSTOWN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
462,,,,,,,,"4 OXFORD TERRACE, EAST WALL, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
463,,,,,,,,"49 Diswellstown Way, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
464,,,,,,,,"55 Sion Hill Park, Sion Hill Road, Drumcondra,Dublin,Ireland",0,REQUEST_DENIED
465,,,,,,,,"58 CREMONA RD, BALLYFERMOT, DUBLIN 10,Dublin,Ireland",0,REQUEST_DENIED
466,,,,,,,,"60 The Sanderling, Barnageeragh Cove, Barnageeragh,Dublin,Ireland",0,REQUEST_DENIED
467,,,,,,,,"64 VERBENA AVE, BAYSIDE, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
468,,,,,,,,"77 COLLEGE VIEW, BALLYMUN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
469,,,,,,,,"8 RUTLEDGE TERRACE, DUBLIN 8, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
470,,,,,,,,"9 DODDER DALE, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
471,,,,,,,,"93 THORNEFIELD SQUARE, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
472,,,,,,,,"APT 22, 18 LOWER BAGGOT ST, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
473,,,,,,,,"APT 52, THE HAMPTON, SANTRY CROSS DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
474,,,,,,,,"APT 69, SMITHFIELD VILLAGE, SMITHFIELD DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
475,,,,,,,,"MARANTHA, SORRENTO RD, DALKEY,Dublin,Ireland",0,REQUEST_DENIED
476,,,,,,,,"1 Bridge Avenue, Royal Canal Park, Ratoath Road,Dublin,Ireland",0,REQUEST_DENIED
477,,,,,,,,"1 THE GREEN, HAZELBROOK SQUARE, WHITEHALL ROAD,Dublin,Ireland",0,REQUEST_DENIED
478,,,,,,,,"102 MOYLARAGH CRESCENT, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
479,,,,,,,,"11 DRYNAM GLEN, KINSEALY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
480,,,,,,,,"111 BALLYROAN RD, RATHFARNHAM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
481,,,,,,,,"12 CASTLEVIEW ROW, SWORDS, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
482,,,,,,,,"12 ST. DECLANS, TERRANCE, MARINO,Dublin,Ireland",0,REQUEST_DENIED
483,,,,,,,,"13 ASHDALE RD, KINSEALY, COUNTY DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
484,,,,,,,,"13 BLACKHEATH AVE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
485,,,,,,,,"13 Parkside Walk, Parkside, Malahide Road,Dublin,Ireland",0,REQUEST_DENIED
486,,,,,,,,"14 BELFRY MEADOWS, CITYWEST RD, TALLAGHT DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
487,,,,,,,,"145 PEARSE STREET, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
488,,,,,,,,"15 ELM GROVE, CARYSFORT AVE, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
489,,,,,,,,"2 Sheils Court, Rathcoole, Co. Dublin,Dublin,Ireland",0,REQUEST_DENIED
490,,,,,,,,"2 ST DOMINICS TERACE, TALLAGHT, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
491,,,,,,,,"21 CHURCHVIEW AVE, KILLINEY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
492,,,,,,,,"25 ORCHARDSTOWN PARK, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
493,,,,,,,,"26 WEAVERS HALL, LEVMOSS PARK, LEOPARDSTOWN DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
494,,,,,,,,"28 Ballygossan Park, Golf Links Road, Skerries,Dublin,Ireland",0,REQUEST_DENIED
495,,,,,,,,"29 BRIDESGLEN AVE, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
496,,,,,,,,"30 Belarmine Grove, Belarmine Woods, Stepaside,Dublin,Ireland",0,REQUEST_DENIED
497,,,,,,,,"32 ARDCIAN PARK, RATHBEAG RD, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
498,,,,,,,,"378 CASHEL RD, CRUMLIN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
499,,,,,,,,"4 usher park, knocksedan demesne, swords,Dublin,Ireland",0,REQUEST_DENIED
500,,,,,,,,"44 MARLBOROUGH RD, DONNY BROOK, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
501,,,,,,,,"48 CASTLEGATE DENE, ADAMSTOWN CASTLE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
502,,,,,,,,"49 PARKMORE DR, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
503,,,,,,,,"5 LIMELAWN ROW, CLONSILLA RD, CLONSILLA DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
504,,,,,,,,"53 FOREST DR, KINGSWOOD HEIGHTS, TALLAGHT DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
505,,,,,,,,"55 COLLEGE GROVE, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
506,,,,,,,,"55 LORETO ROW, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
507,,,,,,,,"56 Woodbank, Dublin Road, Shankill,Dublin,Ireland",0,REQUEST_DENIED
508,,,,,,,,"57 CHURCHWELL DR, BELMAYNE, BALGRIFFIN,Dublin,Ireland",0,REQUEST_DENIED
509,,,,,,,,"57 Diswellstown Way, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
510,,,,,,,,"58 Woodbank, Dublin Road, Shankill,Dublin,Ireland",0,REQUEST_DENIED
511,,,,,,,,"62 EAST ARRAN ST, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
512,,,,,,,,"65 THE HIBERNIAN, THE GASWORKS, SOUTH LOTTS RD DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
513,,,,,,,,"65 WESTEND GATE, TALLAGHT, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
514,,,,,,,,"8 Pembrin Wood, Beech Park Wood, Foxrock,Dublin,Ireland",0,REQUEST_DENIED
515,,,,,,,,"8 SWORDS MANOR COURT, SWORDS MANOR, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
516,,,,,,,,"86 WOODFIELD, SCHOLARSTOWN RD, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
517,,,,,,,,"88 WATERMILL, BETTYGLEN, RAHENY DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
518,,,,,,,,"89 SANDYFORD RD, DUNDRUM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
519,,,,,,,,"9 RATHMORE VILLAGE, TYRRELSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
520,,,,,,,,"APT 8 NORTHLANDS, RATHMICHAEL PARK, BRAY RD,Dublin,Ireland",0,REQUEST_DENIED
521,,,,,,,,"ROSEBANK, TREES AVENUE, MOUNT MERRION,Dublin,Ireland",0,REQUEST_DENIED
522,,,,,,,,"THE WHITE HOUSE, STRAWBERRY BEDS RD, DUBLIN 20,Dublin,Ireland",0,REQUEST_DENIED
523,,,,,,,,"1-26 27-33 27A 28A 29A 30A 31A 1-6, BLOCK2 BLACKGLEN VIEW APTS, BLLACKGLEN SANDYFORD,Dublin,Ireland",0,REQUEST_DENIED
524,,,,,,,,"1 CASTLEFIELD DR, CASTLEFIELD MANOR, KNOCKLYON DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
525,,,,,,,,"1 ST KEVIN'S PARK, KILMACUD, STILLORGAN,Dublin,Ireland",0,REQUEST_DENIED
526,,,,,,,,"1 SYDNEY PARADE AVE, DUBLIN 4, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
527,,,,,,,,"1 THE OAKS, PELLETSTOWN MANOR, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
528,,,,,,,,"10 ST JOHN ST, BLACKPITTS, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
529,,,,,,,,"101 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
530,,,,,,,,"11 Heathfield Way, Cappagh Road, Finglas,Dublin,Ireland",0,REQUEST_DENIED
531,,,,,,,,"11 SANDYMOUNT COURT, SANDYMOUNT, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
532,,,,,,,,"115 EAST COURTYARD, TULLYVALE, CABINTEELY,Dublin,Ireland",0,REQUEST_DENIED
533,,,,,,,,"116 ST BRENDANS AVE, ARTANE DUBLIN 9, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
534,,,,,,,,"11A BLESSINGTON PLACE, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
535,,,,,,,,"12 BATH AVE PLACE, SANDYMOUNT, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
536,,,,,,,,"12 OSSORY ROAD, NORTH STRAND, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
537,,,,,,,,"127 ARENA COURT, WHITESTOWN WAY, TALLAGHT,Dublin,Ireland",0,REQUEST_DENIED
538,,,,,,,,"128 SCARIFF HOUSE, CUSTOM HOUSE SQUARE, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
539,,,,,,,,"13 RUSSELL PLACE, TALLAGHT DUBLIN 24, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
540,,,,,,,,"137 THE OVAL, TULLYVALE, CABINTEELY,Dublin,Ireland",0,REQUEST_DENIED
541,,,,,,,,"14 RIVERWOOD COPSE, CARPENTERSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
542,,,,,,,,"15 MOUNT PROSPECT LAWNS, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
543,,,,,,,,"15 MUCKROSS PARK, PERRYSTOWN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
544,,,,,,,,"162 THE GALLERY, DONABATE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
545,,,,,,,,"17 Dodderbrook Park, Oldcourt Road, Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
546,,,,,,,,"17 THE LAWN, HANSFIELD WOOD, HANSFIELD,Dublin,Ireland",0,REQUEST_DENIED
547,,,,,,,,"182 KILLESTER AVE, DONNYCARNEY, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
548,,,,,,,,"2 MOUNT GARRETT AVE, TYRELLSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
549,,,,,,,,"2 Priorswood Lodge, Clonshaugh, DUBLIN 17,Dublin,Ireland",0,REQUEST_DENIED
550,,,,,,,,"21 KILLAKEE DR, WALKINSTOWN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
551,,,,,,,,"21A MULGRAVE ST, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
552,,,,,,,,"22 CASTLEGRANGE GREEN, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
553,,,,,,,,"22 FOSTERS AVE, MOUNT MERRION, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
554,,,,,,,,"23 BROOKWOOD LAWN, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
555,,,,,,,,"23 GREENTREES RD, DUBLIN 12, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
556,,,,,,,,"23 THe Lawn, Hansfield Wood, Hansfield,Dublin,Ireland",0,REQUEST_DENIED
557,,,,,,,,"24 Tullyhall Close, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
558,,,,,,,,"248 COLLINS AVE EAST, DONNYCARNEY, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
559,,,,,,,,"26 KILCROSS LAWN, SANDYFORD, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
560,,,,,,,,"28 RIVERWOOD GARDENS, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
561,,,,,,,,"29 WESTMINSTER LAWNS, FOXROCK, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
562,,,,,,,,"3 BUCKLEY COURT, ELTON PARK, SANDYCOVE,Dublin,Ireland",0,REQUEST_DENIED
563,,,,,,,,"3 CASTLEKNOCK WOOD, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
564,,,,,,,,"3 SLADE CASTLE VIEW, SAGGART, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
565,,,,,,,,"3 WESTBOURNE AVE, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
566,,,,,,,,"32 LYONS RD, NEWCASTLE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
567,,,,,,,,"37 ROSEDALE, TYRCONNELL ST, INCHICORE DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
568,,,,,,,,"40 RADCLIFFE HALL, ST JOHNS RD, SANDYMOUNT,Dublin,Ireland",0,REQUEST_DENIED
569,,,,,,,,"41 THE GREEN, WOODBROOK GLEN, BRAY,Dublin,Ireland",0,REQUEST_DENIED
570,,,,,,,,"43 BROOKDALE AVE, RIVERVALLEY, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
571,,,,,,,,"45 BLACKHALL SQ, BRUNSWICK ST NORTH, SMITHFIELD DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
572,,,,,,,,"4ST MURAS TERRACE, STRANGFORD RD, EAST WALL DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
573,,,,,,,,"5 LATCHFORD CLOSE, CASTAHEANY, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
574,,,,,,,,"50 CLANAWLEY RD, DONNYCARNEY, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
575,,,,,,,,"51 DRIMNAGH RD, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
576,,,,,,,,"53 Woodbank, Dublin Road, Shankhill,Dublin,Ireland",0,REQUEST_DENIED
577,,,,,,,,"54 BUTTERFIELD PARK, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
578,,,,,,,,"54 Woodbank, Shankill, County Dublin,Dublin,Ireland",0,REQUEST_DENIED
579,,,,,,,,"56 MERIDIAN COURT, ROYAL CANAL PARK, ASHTOWN,Dublin,Ireland",0,REQUEST_DENIED
580,,,,,,,,"56 WHITEBEAM RD, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
581,,,,,,,,"57 Woodbank, Dublin Road, Shankill,Dublin,Ireland",0,REQUEST_DENIED
582,,,,,,,,"58 AUBURN RD, KILLINEY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
583,,,,,,,,"6 CASTLEFIELD GROVE, KNOCKLYON, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
584,,,,,,,,"67 GRAND CANAL ST UPPER, DUBLIN 4, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
585,,,,,,,,"7 SANDYMOUNT CASTLE PARK, SANDYMOUNT, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
586,,,,,,,,"72 Roseland Avenue, Cualanor, Upper Glenageary Road,Dublin,Ireland",0,REQUEST_DENIED
587,,,,,,,,"78 THE LIGHTHOUSE, EAST WALL RD, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
588,,,,,,,,"8 Sion Hill Park, Sion Hill Road, Drumcondra,Dublin,Ireland",0,REQUEST_DENIED
589,,,,,,,,"8 THE OVAL, TULLYVALE, CABINTEELY,Dublin,Ireland",0,REQUEST_DENIED
590,,,,,,,,"80 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
591,,,,,,,,"81 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
592,,,,,,,,"82 TEMPLE GARDENS, SANTRY, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
593,,,,,,,,"82 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
594,,,,,,,,"83 GROVE PARK, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
595,,,,,,,,"83 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
596,,,,,,,,"84 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
597,,,,,,,,"85 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
598,,,,,,,,"86 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
599,,,,,,,,"87 MERRION PARK, HILL AVE SOUTH, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
600,,,,,,,,"87 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
601,,,,,,,,"88 THEICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
602,,,,,,,,"89 NEW HAVEN, FLEMINGTON LANE, BALBRIGGAN,Dublin,Ireland",0,REQUEST_DENIED
603,,,,,,,,"89 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
604,,,,,,,,"89 TURVEY WOODS, DONABATE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
605,,,,,,,,"9 DUN EMER GREEN, LUSK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
606,,,,,,,,"9 JAMES PLUNKETT HOUSE, GRATTAN CRESCENT, INCHICORE DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
607,,,,,,,,"90 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
608,,,,,,,,"91 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
609,,,,,,,,"92 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
610,,,,,,,,"93 THEICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
611,,,,,,,,"94 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
612,,,,,,,,"95 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
613,,,,,,,,"96 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
614,,,,,,,,"97 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
615,,,,,,,,"98 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
616,,,,,,,,"99 THE ICE RINK, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
617,,,,,,,,"APARTMENT 1, 1 SYDENHAM ROAD, BALLSBRIDGE,Dublin,Ireland",0,REQUEST_DENIED
618,,,,,,,,"APARTMENT 2, 1 SYDENHAM ROAD, BALLSBRIDGE,Dublin,Ireland",0,REQUEST_DENIED
619,,,,,,,,"APARTMENT 3, 1 SYDENHAM ROAD, BALLSBRIDGE,Dublin,Ireland",0,REQUEST_DENIED
620,,,,,,,,"APARTMENT 4, 1 SYDENHAM ROAD, BALLSBRIDGE,Dublin,Ireland",0,REQUEST_DENIED
621,,,,,,,,"APARTMENT 5, 1 SYDENHAM ROAD, BALLSBRIDGE,Dublin,Ireland",0,REQUEST_DENIED
622,,,,,,,,"APT 13, THE CRESCENT, FORTFIELD SQ,Dublin,Ireland",0,REQUEST_DENIED
623,,,,,,,,"APT 1, 10 FOWNES STREET, TEMPLE BAR,Dublin,Ireland",0,REQUEST_DENIED
624,,,,,,,,"APT 38 BERRYS CLOSE SPA RD, INCHICORE DUBLIN 8, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
625,,,,,,,,"APT 75, 25 WOLFE TONE ST, DUBLIN CITY,Dublin,Ireland",0,REQUEST_DENIED
626,,,,,,,,"APT1 70 GROVE PARK, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
627,,,,,,,,"LISMORE, KNOCKNACREE RD, DALKEY,Dublin,Ireland",0,REQUEST_DENIED
628,,,,,,,,"MEWS 2 REAR OF ASHURST APTS, MOUNT MERRION AVE, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
629,,,,,,,,"MOYLE, SANDYFORD RD, SANDYFORD,Dublin,Ireland",0,REQUEST_DENIED
630,,,,,,,,"589 WOODVIEW TERRACE, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
631,,,,,,,,"1 GARVILLE MEWS, RATHGAR, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
632,,,,,,,,"1 Milford Manor Green, Clondalkin, Dublin 22,Dublin,Ireland",0,REQUEST_DENIED
633,,,,,,,,"10 BAGGOT RD, NAVAN RD, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
634,,,,,,,,"101 WALKINSTOWN RD, WALKINSTOWN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
635,,,,,,,,"11 Castlegrange Court, Castaheany, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
636,,,,,,,,"16 ASHFIELD PARK, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
637,,,,,,,,"17 ALEXANDRA WALK, WHITEFRIAR ST, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
638,,,,,,,,"1A LINN DUBH, HAYSTOWN RD, RUSH,Dublin,Ireland",0,REQUEST_DENIED
639,,,,,,,,"2 GRANITE PLACE, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
640,,,,,,,,"20 ORMOND RD, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
641,,,,,,,,"20 SCRIBBLESTOWN AVE FINGLAS SOUTH, DUBLIN 11, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
642,,,,,,,,"202 EAST WALL RD, DUBLIN 3, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
643,,,,,,,,"21 ST MALACHYS RD, GLASNEVIN, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
644,,,,,,,,"26 HEATH SQ, MCKEE AVE, FINGLAS DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
645,,,,,,,,"28 HAMPTONWOOD AVE, HAMPTONWOOD, FINGLAS DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
646,,,,,,,,"29 Ballygossan Park, Golf Links Road, Skerries,Dublin,Ireland",0,REQUEST_DENIED
647,,,,,,,,"29 ROCKWOOD, FINNSTOWN ABBEY, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
648,,,,,,,,"3 MOUNT EUSTACE GREEN, TYRRELSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
649,,,,,,,,"31 CALEDON RD, EASTWALL, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
650,,,,,,,,"33 MOUNT MERRION AVE, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
651,,,,,,,,"33 NEWTOWNPARKS, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
652,,,,,,,,"37 CHIEFTAINS RD, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
653,,,,,,,,"37 PORTERSGATE COURT, CLONSILLA, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
654,,,,,,,,"42 BALALLY DR, DUNDRUM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
655,,,,,,,,"45 COLLEGE SQ, TERENURE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
656,,,,,,,,"45 PARKVALE, SANDYFORD ROAD, DUNDRUM,Dublin,Ireland",0,REQUEST_DENIED
657,,,,,,,,"45 WALKINSTOWN AVE, DUBLIN 12, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
658,,,,,,,,"49 DONNYBROOK MANOR, DONNYBROOK, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
659,,,,,,,,"53 SMITHFIELD MARKET, BLOCK E, SMITHFIELD,Dublin,Ireland",0,REQUEST_DENIED
660,,,,,,,,"58 SOUTHBANK, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
661,,,,,,,,"8 CARNDONAGH ROAD, DONAGHMEDE, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
662,,,,,,,,"8 KINGS HALL, WATERSIDE, SWORDS RD,Dublin,Ireland",0,REQUEST_DENIED
663,,,,,,,,"9 ELM MOUNT CRESCENT, BEAUMONT, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
664,,,,,,,,"9 THE CEDARS, MONKSTOWN VALLEY, MONKSTOWN,Dublin,Ireland",0,REQUEST_DENIED
665,,,,,,,,"APT 11 ARAS NA CLUAINE, YELLOW MEADOWS ROAD, CLONDALKIN,Dublin,Ireland",0,REQUEST_DENIED
666,,,,,,,,"APT 12 ARAS NA CLUAINE, YELLOW MEADOWS ROAD, CLONDALKIN,Dublin,Ireland",0,REQUEST_DENIED
667,,,,,,,,"APT 44 GEORGES QUAY APTS, DUBLIN 2, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
668,,,,,,,,"DAMUR, 37 HYDE RD, DALKEY,Dublin,Ireland",0,REQUEST_DENIED
669,,,,,,,,"1 KYLEMORE AVENUE, BALLYFERMOT, DUBLIN 10,Dublin,Ireland",0,REQUEST_DENIED
670,,,,,,,,"1 TOLKA ESTATE, GLASNEVIN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
671,,,,,,,,"105 THE ORCHARD, LEIXLIP ROAD, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
672,,,,,,,,"13 BEECHFIELD WAY, CLONEE, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
673,,,,,,,,"13 PRIORY GROVE, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
674,,,,,,,,"14 FERNDALE, HUNTSTOWN GLEN, CLONSILLA DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
675,,,,,,,,"14 FRIARSLAND CRESENT, ROEBUCK RD, CLONSKEAGH DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
676,,,,,,,,"153 GLENMAROON RD, PALMERSTOWN, DUBLIN 20,Dublin,Ireland",0,REQUEST_DENIED
677,,,,,,,,"17 FOXHILL GREEN, BALDOYLE WEST, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
678,,,,,,,,"177 LYMEWOOD MEWS, NORTHWOOD, SANTRY DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
679,,,,,,,,"20 The Lawn, Hansfield Wood, Hansfield,Dublin,Ireland",0,REQUEST_DENIED
680,,,,,,,,"22 HANBURY HALL, MEATH STREET, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
681,,,,,,,,"24 KELLYS BAY PROMENADE, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
682,,,,,,,,"24E VALEVIEW GARDENS, FINGLAS SOUTH, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
683,,,,,,,,"24E VALEVIEW GARDENS, FINGLAS SOUTH, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
684,,,,,,,,"25 ST HELENS ROAD, BLACKROCK, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
685,,,,,,,,"28 Belarmine Grove, Belarmine Woods, Stepaside,Dublin,Ireland",0,REQUEST_DENIED
686,,,,,,,,"3 BOOTERSTOWN WOOD, BOOTERSTOWN AVE, BOOTERSTOWN,Dublin,Ireland",0,REQUEST_DENIED
687,,,,,,,,"3 DUBBER CROSS, FINGLAS, DUBLIN11,Dublin,Ireland",0,REQUEST_DENIED
688,,,,,,,,"32 ASHFIELD, TEMPLEOGUE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
689,,,,,,,,"356 SOUTH CIRCULAR RD, DOLPHINS BARN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
690,,,,,,,,"38 WATERVILLE HALL, WATERVILLE TERRACE, WATERVILLE,Dublin,Ireland",0,REQUEST_DENIED
691,,,,,,,,"4 SEAFIELD COURT, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
692,,,,,,,,"40 BOROIMHE CHERRY, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
693,,,,,,,,"41 GALTRIM GRANGE, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
694,,,,,,,,"48 LARAGHCON, LUCAN VILLAGE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
695,,,,,,,,"58 NORTHCLIFFE, MARTINS ROW, CHAPELIZOD,Dublin,Ireland",0,REQUEST_DENIED
696,,,,,,,,"6 GLENAULIN PARK, CHAPELIZOD, DUBLIN 20,Dublin,Ireland",0,REQUEST_DENIED
697,,,,,,,,"6 Silverton, harolds grange road, rathfarnham,Dublin,Ireland",0,REQUEST_DENIED
698,,,,,,,,"60 SEAMOUNT, STILLORGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
699,,,,,,,,"7 STONEVIEW PLACE, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
700,,,,,,,,"74 SYCAMORE RD, FINGLAS EAST, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
701,,,,,,,,"8 RIVERBANK HALL, ADDISON AVE, ADDISON PARK DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
702,,,,,,,,"87 BELARMINE PLAZA, STEPASIDE DUBLIN 18, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
703,,,,,,,,"9 ASHFIELD AVENUE, RIDGEWOOD, FORREST ROAD,Dublin,Ireland",0,REQUEST_DENIED
704,,,,,,,,"9 OAKCOURT CLOSE, PALMERSTOWN, DUBLIN 20,Dublin,Ireland",0,REQUEST_DENIED
705,,,,,,,,"APT 10, THE RESIDENCES, FOUR SEASONS HOTEL,Dublin,Ireland",0,REQUEST_DENIED
706,,,,,,,,"APT 116, COLLEGE VIEW, MAIN ST DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
707,,,,,,,,"APT 34, CASTLE WAY, CHANCERY LANE DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
708,,,,,,,,"APT 5, 12 ADELAIDE RD, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
709,,,,,,,,"NO 7 COTTONWOOD, CARPENTERSTOWN, CASTLEKNOCK,Dublin,Ireland",0,REQUEST_DENIED
710,,,,,,,,"104 BOW BRIDGE PLACE, IRWIN ST, KILMAINHAM DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
711,,,,,,,,"105 VERDEMONT, SNUGBOROUGH RD, BLANCHARDSTOWN DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
712,,,,,,,,"12 ST ATTRACTA RD, CABRA, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
713,,,,,,,,"13 THE GRANNARY, LONGS PLACE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
714,,,,,,,,"15 WOODRUN, VERDEMONT, BLANCHARDSTOWN,Dublin,Ireland",0,REQUEST_DENIED
715,,,,,,,,"2 PEMBROKE COTTAGES, BOOTERSTOWN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
716,,,,,,,,"2 Saul's Court, Cows Lane, Temple Bar,Dublin,Ireland",0,REQUEST_DENIED
717,,,,,,,,"21 CHURCH PARK DR, HAROLDS CROSS, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
718,,,,,,,,"21 GREENMOUNT RD, TERENURE, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
719,,,,,,,,"24 Blackberry Hill, Glenamuck Road, Carrickmines,Dublin,Ireland",0,REQUEST_DENIED
720,,,,,,,,"25 EARLS COURT, REUBEN ST, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
721,,,,,,,,"27 ANLEY COURT, ESKER LANE, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
722,,,,,,,,"28 CLONSILLA RD, BLANCHARDSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
723,,,,,,,,"2F RATHBORNE CLOSE, ASHTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
724,,,,,,,,"3 CRESTON AVE, ST MARGARETS RD, MEAKSTOWN DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
725,,,,,,,,"308B LOWER KIMMAEL RD, DUBLIN 6, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
726,,,,,,,,"34 LOFTUS SQ, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
727,,,,,,,,"36 CLOGHER RD, CRUMLIN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
728,,,,,,,,"4 CASTLEFIELD MANOR, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
729,,,,,,,,"4 HOLLYBROOK, BLUEBELL AVENUE, BLUEBELL,Dublin,Ireland",0,REQUEST_DENIED
730,,,,,,,,"4 KILCROSS AVE, SANDYFORD, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
731,,,,,,,,"40 Castlegrange Avenue, Castlegrange,Dublin,Ireland",0,REQUEST_DENIED
732,,,,,,,,"41 TERENURE RD NORTH, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
733,,,,,,,,"47 COOLNEVAUN, STILLORGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
734,,,,,,,,"5 BARROW ST, RINGSEND, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
735,,,,,,,,"50 TRITONVILLE RD, SANDYMOUNT, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
736,,,,,,,,"6 BANNOW ROAD, CABRA WEST, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
737,,,,,,,,"6 ST LAWERENCE TERRACE, HOWTH, FINGAL,Dublin,Ireland",0,REQUEST_DENIED
738,,,,,,,,"62 WOODPARK, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
739,,,,,,,,"67 FERNCOURT GREEN, FIRHOUSE, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
740,,,,,,,,"7 ASHFIELD AVENUE, RIDGEWOOD, FOREST ROAD,Dublin,Ireland",0,REQUEST_DENIED
741,,,,,,,,"7 Castlegrange Court, Castlegrange, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
742,,,,,,,,"79 BALLYGALL CRESCENT, FINGLAS EAST, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
743,,,,,,,,"84 GATEWAY, BALLYMUN, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
744,,,,,,,,"86 PEMBROKE RD, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
745,,,,,,,,"9 CLONUSKE DR, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
746,,,,,,,,"9 PARTRIDGE TERRACE, INCHICORE, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
747,,,,,,,,"APT 7 PACKENHAM, SLOPERTON, MONKSTOWN,Dublin,Ireland",0,REQUEST_DENIED
748,,,,,,,,"APT 9, BLOCK A, METROPOLITAN DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
749,,,,,,,,"Apt. 22 Waterside Lawn, Waterside, Swords Road,Dublin,Ireland",0,REQUEST_DENIED
750,,,,,,,,"INVICTA, HAROLD CRESCENT, GLASTHULE,Dublin,Ireland",0,REQUEST_DENIED
751,,,,,,,,"KILTERNAN LODGE, KILTERNAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
752,,,,,,,,"1 LIFFEY PARK, LIFFEY VALLEY PARK, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
753,,,,,,,,"1 TOWERVIEW COTTAGES, GLASNEVIN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
754,,,,,,,,"10 BRAEMOR RD, CHURCHTOWN, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
755,,,,,,,,"10 ST ANNES TERRACE, RAHENY DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
756,,,,,,,,"116 LORETO AVE, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
757,,,,,,,,"12 LONDONBRIDGE RD, SANDYMOUNT, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
758,,,,,,,,"13 LINDEN PLACE, GROVE AVE, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
759,,,,,,,,"13 ROEBUCK CASTLE, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
760,,,,,,,,"130 ALLENDALE SQ, CLONSILLA, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
761,,,,,,,,"14 PARKSIDE CLOSE, MALAHIDE ROAD, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
762,,,,,,,,"14 SADDLERS CRESENT, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
763,,,,,,,,"14 THE GREEN, CYPRUS DOWNS, TEMPLEOGUE,Dublin,Ireland",0,REQUEST_DENIED
764,,,,,,,,"145 TRIMBLESTON, GOATSTOWN RD, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
765,,,,,,,,"157 WHITEHALL RD, TERENURE, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
766,,,,,,,,"158 CHERRYWOOD DRIVE, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
767,,,,,,,,"16 HYDE RD, DALKEY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
768,,,,,,,,"169  The Berkeley, PEMBROKE SQ, GRAND CANAL ST DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
769,,,,,,,,"17 GLEN ELLAN COURT, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
770,,,,,,,,"17 TULLYHALL CLOSE, LUCAN,Dublin,Ireland",0,REQUEST_DENIED
771,,,,,,,,"17 WINDSOR PARK, MONKSTOWN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
772,,,,,,,,"175 BLOCK C LYMEWOOD, SANTRY, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
773,,,,,,,,"18 DUNSOGHLY PK, RATOATH RD FINGLAS, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
774,,,,,,,,"18 LORETO PARK, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
775,,,,,,,,"18 WATERLOO ROAD, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
776,,,,,,,,"19 BELGRAVE, SQ EAST, RATHMINES,Dublin,Ireland",0,REQUEST_DENIED
777,,,,,,,,"2 ORWELL MEWS, RATHGAR, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
778,,,,,,,,"2 TRIMBLESTON, ROEBUCK RD, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
779,,,,,,,,"20 Bracken Road Close, Carpenterstown, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
780,,,,,,,,"20 DOOROGE WOODS, BALLYBOUGHAL, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
781,,,,,,,,"20 EARLSFORT COURT, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
782,,,,,,,,"22 FRANKFORT PARK, DUNDRUM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
783,,,,,,,,"23 LIMEKILN DR, GREENHILLS, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
784,,,,,,,,"247 CARNLOUGH RD, CABRA WEST, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
785,,,,,,,,"27 KNOWTH COURT, POPPINTREE, BALLYMUN,Dublin,Ireland",0,REQUEST_DENIED
786,,,,,,,,"28 SHANOWEN DR, SANTRY, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
787,,,,,,,,"30 HOME VILLAS, DONNYBROOK, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
788,,,,,,,,"32 MILLBROOK VILLAGE, MILLTOWN, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
789,,,,,,,,"33 BOROIMHE, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
790,,,,,,,,"33 The Terrace, Robswall, Malahide,Dublin,Ireland",0,REQUEST_DENIED
791,,,,,,,,"4 LAKELANDS PARK, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
792,,,,,,,,"40 GLASNEVIN DOWNS, GLASNEVIN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
793,,,,,,,,"40 HILLCOURT RD, GLENAGEARY, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
794,,,,,,,,"41 CLONLEA, BALLINTEER RD, DUNDRUM DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
795,,,,,,,,"43 SEFTON, ROCHESTOWN AVE, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
796,,,,,,,,"47 LWR BEECHWOOD AVE, RANELAGH, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
797,,,,,,,,"5 Ashfield Avenue, Ridgewood, Swords,Dublin,Ireland",0,REQUEST_DENIED
798,,,,,,,,"5 CASTLEGATE COURT, ADAMSTOWN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
799,,,,,,,,"56 SION HILL PARK, DRUMCONDRA,Dublin,Ireland",0,REQUEST_DENIED
800,,,,,,,,"57 THORNVILLE AVE, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
801,,,,,,,,"59 Diswellstown Way, Castleknock, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
802,,,,,,,,"59 MAYWOOD AVE, RAHENY, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
803,,,,,,,,"63 RATOATH EST, CABRA, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
804,,,,,,,,"63 THE TALLOW, RATHBORNE VILLAGE, ASHTOWN,Dublin,Ireland",0,REQUEST_DENIED
805,,,,,,,,"7 TALBOT PARK, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
806,,,,,,,,"723 VIRGINIA HEIGHTS, TALLAGHT, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
807,,,,,,,,"80 CASTLE RIADA GROVE, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
808,,,,,,,,"9 Abbotts Grove Avenue, Knocklyon,Dublin,Ireland",0,REQUEST_DENIED
809,,,,,,,,"9 Fairhaven Close, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
810,,,,,,,,"9 the gate, millers glen, swords,Dublin,Ireland",0,REQUEST_DENIED
811,,,,,,,,"97 Diswellstown Manor, Castleknock,Dublin,Ireland",0,REQUEST_DENIED
812,,,,,,,,"ALCOVE, CHANNEL ROAD, RUSH,Dublin,Ireland",0,REQUEST_DENIED
813,,,,,,,,"APT 201, BLOCK B, THE DISTILLERY DISTILLERY RD,Dublin,Ireland",0,REQUEST_DENIED
814,,,,,,,,"APT 25A THE BOTTLEWORKS, IRISHTOWN, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
815,,,,,,,,"APT 30, 55 MOUNTJOY SQ WEST, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
816,,,,,,,,"1 COLLEGE DR, TERENURE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
817,,,,,,,,"10  UPPER SHERRARD ST, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
818,,,,,,,,"10 Garryknock, Bracken Park, Carpenterstown Road,Dublin,Ireland",0,REQUEST_DENIED
819,,,,,,,,"11 Tullyhall Close, Lucan, Co Dublin,Dublin,Ireland",0,REQUEST_DENIED
820,,,,,,,,"12 APPLEWOOD LAWN, APPLEWOOD VILLAGE, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
821,,,,,,,,"126 WILLOW PARK AVENUE, BALLYMUN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
822,,,,,,,,"13 FERN COURT DR, OLD COURT RD, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
823,,,,,,,,"13 THE ORCHARD, GREENWOOD,Dublin,Ireland",0,REQUEST_DENIED
824,,,,,,,,"13 The Place, Hazelbrook Square, Churchtown,Dublin,Ireland",0,REQUEST_DENIED
825,,,,,,,,"14 BROOKFIELD GREEN, KIMMAGE, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
826,,,,,,,,"14 KILTALOWN COURT, JOBSTOWN, TALLAGHT,Dublin,Ireland",0,REQUEST_DENIED
827,,,,,,,,"15 BLACKDITCH RD, BALLYFERMOT, DUBLIN 10,Dublin,Ireland",0,REQUEST_DENIED
828,,,,,,,,"16 GLASILAWN AVE, GLASNEVIN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
829,,,,,,,,"18 Ashfield Avenue, Ridgewood, Swords,Dublin,Ireland",0,REQUEST_DENIED
830,,,,,,,,"18 Barnwell Crescent, Hansfield, Barnwell,Dublin,Ireland",0,REQUEST_DENIED
831,,,,,,,,"18 BOROIMHE HAWTHORNS, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
832,,,,,,,,"18 The Lawn, Hansfield Wood, Hansfield,Dublin,Ireland",0,REQUEST_DENIED
833,,,,,,,,"19 TEMPLE HALL, MOUNT SAINT ANNES, MILLTOWN,Dublin,Ireland",0,REQUEST_DENIED
834,,,,,,,,"19 Usher Park, Knocksedan Demesne, Swords,Dublin,Ireland",0,REQUEST_DENIED
835,,,,,,,,"194 THE SWEEPSTAKES, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
836,,,,,,,,"1A SEAMOUNT VIEW, SWORDS, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
837,,,,,,,,"2 CYPRESS RD, MOUNT MERRION, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
838,,,,,,,,"2 MOUNTAIN VILLA, CHURCH RD, KILLINEY,Dublin,Ireland",0,REQUEST_DENIED
839,,,,,,,,"2 Stillorgan Gate, Upper Kilmacud Road, Stillorgan,Dublin,Ireland",0,REQUEST_DENIED
840,,,,,,,,"21 ELLENSBOROUGH DOWNS, KILTIPPER RD, TALLAGHT DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
841,,,,,,,,"21 NEWHAVEN AVE, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
842,,,,,,,,"22 HUGHES RD SOUTH, WALKINSTOWN, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
843,,,,,,,,"23 ST JOHNS, PARK AVE, SANDYMOUNT DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
844,,,,,,,,"24B CRANMER LANE, BALLSBRIDGE, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
845,,,,,,,,"26 DodderBrook Park, DodderBrook, Oldcourt Road,Dublin,Ireland",0,REQUEST_DENIED
846,,,,,,,,"27 Dodder Brook Park, Dodder Brook, Oldcourt Road  Ballycullen,Dublin,Ireland",0,REQUEST_DENIED
847,,,,,,,,"27 STOCKING WOOD MANOR, STOCKING AVENUE, RATHFARNHAM,Dublin,Ireland",0,REQUEST_DENIED
848,,,,,,,,"28 hOLLYWOODRATH CRESCENT, Hollystown, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
849,,,,,,,,"28 THE SPIRES, DONABATE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
850,,,,,,,,"28 WOODFOD PARADE, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
851,,,,,,,,"29 KELLY'S BAY STRAND, SKERRIES, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
852,,,,,,,,"30 GRAND CANAL ST UPPER, DUBLIN 4, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
853,,,,,,,,"30 GROVE RD, GLASNEVIN, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
854,,,,,,,,"31 AMBERVALE, COOKSTOWN, TALLAGHT DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
855,,,,,,,,"31 Hollywoodrath Crescent, Hollystown, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
856,,,,,,,,"32 CHAPEL GATE, BALBRIGGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
857,,,,,,,,"32 KEW PARK, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
858,,,,,,,,"33 PARNELL RD, HAROLDS CROSS, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
859,,,,,,,,"34 BARTON RD EAST, CHURCHTOWN, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
860,,,,,,,,"34 CARRIGMORE GREEN, SAGGART, CO DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
861,,,,,,,,"34 WATERSIDE DRIVE, WATERSIDE  SWORDS ROAD, MALAHIDE,Dublin,Ireland",0,REQUEST_DENIED
862,,,,,,,,"37 GALTYMORE DR, DRIMNAGH, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
863,,,,,,,,"38 GRANVILLE PARK, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
864,,,,,,,,"4 ABBEYFIELD, MILLTOWN, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
865,,,,,,,,"4 MULLINS WING, LINDEN, GROVE AVE,Dublin,Ireland",0,REQUEST_DENIED
866,,,,,,,,"4 OAKWOOD RD, FINGLAS, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
867,,,,,,,,"42 Castlegrange Avenue, Castlegrange,Dublin,Ireland",0,REQUEST_DENIED
868,,,,,,,,"43 WATERMILL RD, RAHENY, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
869,,,,,,,,"44 RUSHBROOK, BLANCHARDSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
870,,,,,,,,"48 GRANGE ABBEY RD, DONAGHMEDE, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
871,,,,,,,,"49 CARRIGMORE GREEN, CITYWEST, SAGGART,Dublin,Ireland",0,REQUEST_DENIED
872,,,,,,,,"5 SANDHOLES CARPENTERSTOWN RD, CASTLEKNOCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
873,,,,,,,,"50 DOLLYMOUNT AVENUE, CLONTARF, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
874,,,,,,,,"52 BALLYTORE RD, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
875,,,,,,,,"52 LAVERNA WAY, CASTLEKNOCK, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
876,,,,,,,,"53 RATHBORNE DR, EARLSWOOD, ASHTOWN DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
877,,,,,,,,"54 Park Avenue, Clongriffin,Dublin,Ireland",0,REQUEST_DENIED
878,,,,,,,,"59 YEATS HALL, COLLEGEFORT, CASTLEKNOCK DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
879,,,,,,,,"5A CHALET GARDENS, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
880,,,,,,,,"6 KEW PARK, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
881,,,,,,,,"64 ABBEYFIELD, MILLTOWN, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
882,,,,,,,,"64 THE GREEN, WOODBROOK GLEN, BRAY,Dublin,Ireland",0,REQUEST_DENIED
883,,,,,,,,"66 BEECHWOOD AVE UPPER, RANELAGH, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
884,,,,,,,,"66 BLOCK C, SMITHFIELD MARKET, SMITHFIELD DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
885,,,,,,,,"7 Abbot's Grove Avenue, Knocklyon, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
886,,,,,,,,"7 ADELAIDE ROAD, DUBLIN 2,Dublin,Ireland",0,REQUEST_DENIED
887,,,,,,,,"7 BANCROFT DOWNS, TALLAGHT, DUBLIN 24,Dublin,Ireland",0,REQUEST_DENIED
888,,,,,,,,"7 STILLORGAN GATE, UPPER KILMACUD ROAD, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
889,,,,,,,,"70 SEABURY, SYDNEY PARADE AVENUE, SANDYMOUNT,Dublin,Ireland",0,REQUEST_DENIED
890,,,,,,,,"75 Roseland Avenue, Cualanor, Upper Glenageary Road,Dublin,Ireland",0,REQUEST_DENIED
891,,,,,,,,"77 MASK AVE, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
892,,,,,,,,"77 THE COURT, HIGH PARK, DRUMCONDRA,Dublin,Ireland",0,REQUEST_DENIED
893,,,,,,,,"8 RIVERWOOD PARK, CARPENTERSTOWN, CASTLEKNOCK DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
894,,,,,,,,"86A Castle Avenue, Clontarf,Dublin,Ireland",0,REQUEST_DENIED
895,,,,,,,,"9 BELLVUE APTS, COOKSTOWN RD, TALLAGHT,Dublin,Ireland",0,REQUEST_DENIED
896,,,,,,,,"9 INNISFALLEN PARADE, PHIBSBOROUGH, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
897,,,,,,,,"9 KINGSTON RISE, BALLINTEER, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
898,,,,,,,,"90 CHERRYWOOD PARK, CLONDALKIN, DUBLIN 22,Dublin,Ireland",0,REQUEST_DENIED
899,,,,,,,,"APT 10 ADELAIDE HOUSE, 7/8 HADDINGTON TERRACE, DUN LAOGHAIRE,Dublin,Ireland",0,REQUEST_DENIED
900,,,,,,,,"APT 17 SEAGRAVE, THE LINKS, PORTMARNOCK,Dublin,Ireland",0,REQUEST_DENIED
901,,,,,,,,"APT 19 BLOCK A, BETTYGLEN, RAHENY,Dublin,Ireland",0,REQUEST_DENIED
902,,,,,,,,"APT 54 THE WELLINGTON BLOCK, RIVERPARK APTS, CONYNGHAM RD DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
903,,,,,,,,"APT 6 HAZELBROOK, TERENURE ROAD WEST, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
904,,,,,,,,"APT 7, 1 JERVIS ST, DUBLIN 1,Dublin,Ireland",0,REQUEST_DENIED
905,,,,,,,,"APT 9 FIRST FLOOR, BLOCK 1 SHANAGARRY, MILLTOWN,Dublin,Ireland",0,REQUEST_DENIED
906,,,,,,,,"GLENDEL, SPRINGFIELD RD, TERENURE DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
907,,,,,,,,"NEWPARK, THE WARD, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
908,,,,,,,,"SAN MICHELLE, KETTLES LANE, SWORDS,Dublin,Ireland",0,REQUEST_DENIED
909,,,,,,,,"SATUNA, UPPER KILMACUD RD, DUNDRUM DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
910,,,,,,,,"ST ANNES, 20 TEMPLEMORE AVE, RATHGAR DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
911,,,,,,,,"ST COLUMBANS, GRANGE ROAD, DONAGHMEDE,Dublin,Ireland",0,REQUEST_DENIED
912,,,,,,,,"14 MANORFIELDS DALE, CLONEE, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
913,,,,,,,,"1 DUNSOGHLY CLOSE RATOATH RD, FINGLAS DUBLIN 11, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
914,,,,,,,,"10 PROSPECT GROVE, STOCKING LANE, RATHFARNHAM DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
915,,,,,,,,"103 LEINSTER RD, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
916,,,,,,,,"11 ESKER WOOD COURT, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
917,,,,,,,,"121 PLUNKETT RD, FINGLAS, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
918,,,,,,,,"13  Bridge Avenue, Royal Canal Park, Ashtown,Dublin,Ireland",0,REQUEST_DENIED
919,,,,,,,,"15 SHELMARTIN TERRACE, FAIRVIEW, DUBLIN 3,Dublin,Ireland",0,REQUEST_DENIED
920,,,,,,,,"16 ST JAMES COURT, SERPENTINE AVE, BALLSBRIDGE DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
921,,,,,,,,"16 The Lawn, Hansfield Wood  Hansfield, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
922,,,,,,,,"18 BUTTERFIELD CRESCENT, RATHFARNHAM, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
923,,,,,,,,"18 TEMPLEOGUE, TERENURE VILLAGE, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
924,,,,,,,,"182 EAST WALL RD, DUBLIN 3, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
925,,,,,,,,"19 ROSSMORE PARK, TEMPLEOGUE, DUBLIN 6W,Dublin,Ireland",0,REQUEST_DENIED
926,,,,,,,,"19 Tullyhall Close, Lucan,Dublin,Ireland",0,REQUEST_DENIED
927,,,,,,,,"2 Phelan Drive East, Royal Canal Park, Ashtown,Dublin,Ireland",0,REQUEST_DENIED
928,,,,,,,,"2 RADCLIFFE HALL, ST JOHNS RD, SANDYMOUNT,Dublin,Ireland",0,REQUEST_DENIED
929,,,,,,,,"20 TIMBER MILLS, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
930,,,,,,,,"24 The Lawn, Hansfield Wood, Hansfield,Dublin,Ireland",0,REQUEST_DENIED
931,,,,,,,,"26 CHARLEVILLE SQ, BUTTERFIELD RD, RATHFARNHAM DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
932,,,,,,,,"26 DUNEDIN TERRACE, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
933,,,,,,,,"3 BOTANIC HALL, ADDISON AVE, ADDISON PARK DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
934,,,,,,,,"3 NEWBRIDGE DR, SANDYMOUNT, DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
935,,,,,,,,"3 OAK LODGE, GROTTO AVE, BOOTERSTOWN,Dublin,Ireland",0,REQUEST_DENIED
936,,,,,,,,"3 WHITETHORN RD, ARTANE, DUBLIN 5,Dublin,Ireland",0,REQUEST_DENIED
937,,,,,,,,"30 BRIGHTON SQ, RATHGAR, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
938,,,,,,,,"303 HAWTHORN, WEDGEWOOD ESTATE, SANDYFORD DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
939,,,,,,,,"313 RICHMOND COURT, RICHMOND AVE SOUTH, DARTRY,Dublin,Ireland",0,REQUEST_DENIED
940,,,,,,,,"35 ARDGLAS, DUNDRUM, DUBLIN 16,Dublin,Ireland",0,REQUEST_DENIED
941,,,,,,,,"35 ASHBROOK, NAVAN ROAD, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
942,,,,,,,,"4 Blackberry Hill, Carrickmines,Dublin,Ireland",0,REQUEST_DENIED
943,,,,,,,,"4 FOXBOROUGH DOWNS, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
944,,,,,,,,"4 St. David's Court, Artane, Dublin 5,Dublin,Ireland",0,REQUEST_DENIED
945,,,,,,,,"4 WILLOW PLACE, CABINTEELY, DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
946,,,,,,,,"45 Drury Mills, Saggart, Co Dublin,Dublin,Ireland",0,REQUEST_DENIED
947,,,,,,,,"45 MILLSTREAM, THE LINKS, PORTMARNOCK,Dublin,Ireland",0,REQUEST_DENIED
948,,,,,,,,"48 LIFFEY AVE, LUCAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
949,,,,,,,,"50 PINEWOOD, BALLYBRACK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
950,,,,,,,,"51 MEADOWBANK, BUSHY PARK RD, RATHGAR DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
951,,,,,,,,"56 PALMERSTON RD, RATHMINES, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
952,,,,,,,,"6 ROCHESTOWN PARK, DUN LAOGHAIRE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
953,,,,,,,,"62 GARNISH SQ, BLANCHARDSTOWN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
954,,,,,,,,"67 DERRYNANE, ELGINTON COURT, ELGINTON RD DUBLIN 4,Dublin,Ireland",0,REQUEST_DENIED
955,,,,,,,,"7 Hollywoodrath Crescent, Hollystown,Dublin,Ireland",0,REQUEST_DENIED
956,,,,,,,,"71 ST SAMSONS SQ, BALGRIFFIN, DUBLIN 13,Dublin,Ireland",0,REQUEST_DENIED
957,,,,,,,,"8 BELGROVE LAWN, CHAPELIZOD, DUBLIN 20,Dublin,Ireland",0,REQUEST_DENIED
958,,,,,,,,"9 ST CATHERINES PARK, RUSH, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
959,,,,,,,,"9 TALBOT RD, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
960,,,,,,,,"91 CHALFONT AVE, MALAHIDE, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
961,,,,,,,,"98 MOUNT ALBANY, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
962,,,,,,,,"KAPITI 39 THORMANBY RD, BAILEY, HOWTH,Dublin,Ireland",0,REQUEST_DENIED
963,,,,,,,,"LISNAREE, UPPER KILMACUD RD, DUNDRUM DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
964,,,,,,,,"THE BRAMBLES, CARRICKBRENNAN ROAD, MONKSTOWN,Dublin,Ireland",0,REQUEST_DENIED
965,,,,,,,,"1 KILL ABBEY, KILL O'THE GRANGE, BLACKROCK,Dublin,Ireland",0,REQUEST_DENIED
966,,,,,,,,"1 Phelan Drive East, Royal Canal Park, Ratoath Road,Dublin,Ireland",0,REQUEST_DENIED
967,,,,,,,,"10 KELLYS BAY WEIR, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
968,,,,,,,,"13 DEANSTOWN GREEN, FINGLAS WEST, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
969,,,,,,,,"13 FARNHAM CRESCENT, FARNHAM ESTATE, DUBLIN 11,Dublin,Ireland",0,REQUEST_DENIED
970,,,,,,,,"15 GLENABBEY RD, MOUNT MERRION, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
971,,,,,,,,"15 Heathfield Way, Cappagh Rpad, Finglas,Dublin,Ireland",0,REQUEST_DENIED
972,,,,,,,,"18 BROADFIELD CLOSE, BROADFIELD MANOR, RATHCOOLE,Dublin,Ireland",0,REQUEST_DENIED
973,,,,,,,,"18 WARREN ST, PORTOBELLO, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
974,,,,,,,,"19 WILLANS AVE, ONGAR GREEN, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
975,,,,,,,,"197 PHILIPSBURGH AVE, MARINO, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
976,,,,,,,,"2 VENTRY ROAD, CABRA WEST, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
977,,,,,,,,"2 WINDSOR TERRACE, CHURCH RD, MALAHIDE,Dublin,Ireland",0,REQUEST_DENIED
978,,,,,,,,"20 LUTTRELLSTOWN PARK, LUTTRELLSTOWN WOOD, CASTLEKNOCK,Dublin,Ireland",0,REQUEST_DENIED
979,,,,,,,,"228 THE RICHMOND, NORTH BRUNSWICK, DUBLIN 7,Dublin,Ireland",0,REQUEST_DENIED
980,,,,,,,,"24 SYDNEY AVE, BLACKROCK, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
981,,,,,,,,"27 CARMICHAEL HALL, ST COLUMBANUS RD, DUNDRUM,Dublin,Ireland",0,REQUEST_DENIED
982,,,,,,,,"27A WOODFORD, BREWERY RD, STILLORGAN,Dublin,Ireland",0,REQUEST_DENIED
983,,,,,,,,"32 CREMORNE OFF GREENMOUNT RD, TERENURE RD EAST, DUBLIN 6,Dublin,Ireland",0,REQUEST_DENIED
984,,,,,,,,"32 LITTLE PACE PARK, CLONEE, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
985,,,,,,,,"33 ADDISON HALL, ADDISON PARK, GLASNEVIN,Dublin,Ireland",0,REQUEST_DENIED
986,,,,,,,,"34 PARKGATE ST, APT 3, DUBLIN 8,Dublin,Ireland",0,REQUEST_DENIED
987,,,,,,,,"39 MERVILLE RD, STILLORGAN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
988,,,,,,,,"40 ROEBUCK CASTLE, CLONSKEAGH, DUBLIN 14,Dublin,Ireland",0,REQUEST_DENIED
989,,,,,,,,"40 THOMAS HAND ST, SKERRIES, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
990,,,,,,,,"40 THORN CHASE, CLIFFLANDS, RUSH,Dublin,Ireland",0,REQUEST_DENIED
991,,,,,,,,"46 Diswellstown Way, Castleknock, Dublin 15,Dublin,Ireland",0,REQUEST_DENIED
992,,,,,,,,"48 ARNOTT ST, DUBLIN 8, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
993,,,,,,,,"49 LORCAN RD, SANTRY, DUBLIN 9,Dublin,Ireland",0,REQUEST_DENIED
994,,,,,,,,"5 SOUTH HILL PARK, BOOTERSTOWN, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
995,,,,,,,,"5 Terenure Square, Terenure, Dublin 6W,Dublin,Ireland",0,REQUEST_DENIED
996,,,,,,,,"51A PARK DR, THE PARK, CABINTEELY DUBLIN 18,Dublin,Ireland",0,REQUEST_DENIED
997,,,,,,,,"54 MOUNT PLEASANT SQ, RANELAGH, DUBLIN,Dublin,Ireland",0,REQUEST_DENIED
998,,,,,,,,"576 MOURNE ROAD, DRIMNAGH, DUBLIN 12,Dublin,Ireland",0,REQUEST_DENIED
999,,,,,,,,"65 CASTLECURRAGH HEATH, MULHUDDART, DUBLIN 15,Dublin,Ireland",0,REQUEST_DENIED
